✅ תיקון בעיית session_state.goals

═══════════════════════════════════════════════════════════════

🔴 הבעיה:
   - הטאב "ניתוח מתקדם" (Tab 4) השתמש ב-st.session_state.goals
   - אבל זה לא היה מאותחל בזמן שטאב זה רץ
   - האתחול היה רק בטאב 6 (יעדים)

✅ הפתרון:
   1. הוספנו אתחול של st.session_state.goals בתחילת הקובץ
      (מיד אחרי st.set_page_config)
   
   2. הסרנו את האתחול הדופליקט מטאב 6
   
   3. עכשיו כל הטאבים יכולים להשתמש ב-goals מיד

═══════════════════════════════════════════════════════════════

📍 האתחול בתחילת הקובץ (שורה 18-25):

if 'goals' not in st.session_state:
    st.session_state.goals = {
        'category_weekly': {
            'טוסט אבוקדו': 24,
            'כריך סלמון': 30,
            'מגדל מגדנות': 54,
            'סקונס': 120
        },
        'category_monthly': {
            'טוסט אבוקדו': 108,
            'כריך סלמון': 135,
            'מגדל מגדנות': 243,
            'סקונס': 540
        },
        'revenue_weekly': 32500,
        'revenue_monthly': 130000,
        'events_monthly': 20,
        'actual_events': 0
    }

═══════════════════════════════════════════════════════════════

✅ התוצאה:
   - כל הטאבים יכולים להשתמש ב-goals
   - אין חוברות בטעינה
   - הדשבורד יעבוד בסדר

═══════════════════════════════════════════════════════════════
